DATABASE_URL="mongodb://localhost:27017/argentBankDB"
VITE_API_URL="http://localhost:3001"


# Gestion de l inactivité sur l aplication
VITE_ACTIVATION_INACTIVITY='inactif' # inactif ou actif
VITE_DURATION_INACTIVITY=30000 # temps en miliseconds avant deconnexion automatique